<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.7.4 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_win">
    <child>
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton">
            <property name="label">_Start</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="draw">
            <property name="content-height">200</property>
            <property name="content-width">320</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="start_btn">
                <property name="halign">start</property>
                <property name="label">_Start</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="stop_btn">
                <property name="halign">start</property>
                <property name="label">Sto_p</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="val_nry">
                <property name="editable">False</property>
                <property name="enable-undo">False</property>
                <property name="input-purpose">number</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="kill_btn">
                <property name="halign">end</property>
                <property name="label">_Kill</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
